type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP343
	{
		
		resources
		{
		}
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "STARG3";
		defaultwalltexture = "STARG3";
		defaultbottomtexture = "STARG3";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 108.8984f;
		viewpositiony = 453.3206f;
		viewscale = 0.844998f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32f;
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				firstvisibleline = 223;
				activetab = true;
			}
		}
	}
}
