type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP103
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLOOR5_2";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "STARTAN2";
		overridemiddletexture = false;
		viewpositionx = 1383.652f;
		viewpositiony = 1483.7f;
		viewscale = 0.3028742f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 128f;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "STARTAN2";
		defaultbottomtexture = "STARTAN2";
		
		scriptdocuments
		{
			
			document0
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				firstvisibleline = 136;
				activetab = true;
			}
		}
	}
}
